{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui-kit/*": ["src/ui-kit/*"],
      "@helpers/*": ["src/helpers/*"],
      "@components/*": ["src/components/*"],
      "@translations/*": ["src/translations/*"]
    }
  }
}
